<?xml version="1.0" encoding="UTF-8"?>
<data>
	<node>
		<schoolid><![CDATA[1]]></schoolid>
		<name><![CDATA[Ainslie School]]></name>
		<addressline1><![CDATA[Donaldson Street]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Braddon]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2612]]></postcode>
		<contact><![CDATA[info@ainslies.act.edu.au]]></contact>
		<phone><![CDATA[6142 3060]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:17]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School North]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[North Gungahlin]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[5]]></schoolid>
		<name><![CDATA[Aranda Primary School]]></name>
		<addressline1><![CDATA[1 Banambila Street]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Aranda]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2614]]></postcode>
		<contact><![CDATA[info@arandaps.act.edu.au]]></contact>
		<phone><![CDATA[6205 5977]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:09]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School North]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[Belconnen]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[6]]></schoolid>
		<name><![CDATA[Charnwood-Dunlop School]]></name>
		<addressline1><![CDATA[Bettington Circuit ]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Charnwood]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2615]]></postcode>
		<contact><![CDATA[info@charnwoodps.act.edu.au]]></contact>
		<phone><![CDATA[6205 7322]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:10]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School North]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[Belconnen]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[7]]></schoolid>
		<name><![CDATA[Alfred Deakin High School]]></name>
		<addressline1><![CDATA[Denison Street]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Deakin]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2600]]></postcode>
		<contact><![CDATA[info@adhs.act.edu.au]]></contact>
		<phone><![CDATA[6142 3888]]></phone>
		<lastupdated><![CDATA[2/26/2016 1:40]]></lastupdated>
		<lastupdatedby><![CDATA[peter.ciceran@naxikku.com]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[NULL]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[NULL]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[9]]></schoolid>
		<name><![CDATA[Amaroo School]]></name>
		<addressline1><![CDATA[135 Katherine Avenue]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Amaroo]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2914]]></postcode>
		<contact><![CDATA[info@amaroos.act.edu.au ]]></contact>
		<phone><![CDATA[Amaroo School]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:18]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School North]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[North Gungahlin]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[10]]></schoolid>
		<name><![CDATA[Arawang Primary School]]></name>
		<addressline1><![CDATA[Nemarang Crescent]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Weston Creek]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2611]]></postcode>
		<contact><![CDATA[NULL]]></contact>
		<phone><![CDATA[6205 6877]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:30]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School South]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[South Weston]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[11]]></schoolid>
		<name><![CDATA[Belconnen High School]]></name>
		<addressline1><![CDATA[Murranji Street]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Hawker]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2614]]></postcode>
		<contact><![CDATA[info_blch@ed.act.edu.au]]></contact>
		<phone><![CDATA[6205 6844]]></phone>
		<lastupdated><![CDATA[6/24/2016 2:03]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School North]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[NULL]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[12]]></schoolid>
		<name><![CDATA[Black Mountain School]]></name>
		<addressline1><![CDATA[48 Dryandra Street]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[O'Connor]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2602]]></postcode>
		<contact><![CDATA[blackmtnschool@ed.act.edu.au]]></contact>
		<phone><![CDATA[6205 6377]]></phone>
		<lastupdated><![CDATA[2/26/2016 1:46]]></lastupdated>
		<lastupdatedby><![CDATA[peter.ciceran@naxikku.com]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[NULL]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[NULL]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[13]]></schoolid>
		<name><![CDATA[Bonython Primary School]]></name>
		<addressline1><![CDATA[64 Hurtle Avenue]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Bonython]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2905]]></postcode>
		<contact><![CDATA[bonythonps@ed.act.edu.au]]></contact>
		<phone><![CDATA[6205 6565]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:41]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School South]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[Tuggeranong]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[14]]></schoolid>
		<name><![CDATA[Brindabella Christian College]]></name>
		<addressline1><![CDATA[136 Brigalow Street]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Lyneham]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2602]]></postcode>
		<contact><![CDATA[bcc@bcc.act.edu.au]]></contact>
		<phone><![CDATA[6247 4644]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:19]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School North]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[North Gungahlin]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[15]]></schoolid>
		<name><![CDATA[Inactive Burgmann Anglican School (Valley Campus) do not use]]></name>
		<addressline1><![CDATA[Gungahlin Drive & The Valley Avenue]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Gungahlin]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2912]]></postcode>
		<contact><![CDATA[NULL]]></contact>
		<phone><![CDATA[6255 7700]]></phone>
		<lastupdated><![CDATA[4/4/2016 5:51]]></lastupdated>
		<lastupdatedby><![CDATA[operations@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[0]]></isactive>
		<highschoolregionid><![CDATA[NULL]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[NULL]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[16]]></schoolid>
		<name><![CDATA[Burgmann Anglican School ]]></name>
		<addressline1><![CDATA[Corner Francis Forde Boulevard & Hurrell Streets]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Forde]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2914]]></postcode>
		<contact><![CDATA[NULL]]></contact>
		<phone><![CDATA[6204 3299]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:20]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School North]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[North Gungahlin]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[17]]></schoolid>
		<name><![CDATA[Calwell High School]]></name>
		<addressline1><![CDATA[111 Casey Crescent]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Calwell]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2905]]></postcode>
		<contact><![CDATA[info@calwellhs.act.edu.au]]></contact>
		<phone><![CDATA[6205 6833]]></phone>
		<lastupdated><![CDATA[2/26/2016 1:52]]></lastupdated>
		<lastupdatedby><![CDATA[peter.ciceran@naxikku.com]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[NULL]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[NULL]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[18]]></schoolid>
		<name><![CDATA[Calwell Primary School]]></name>
		<addressline1><![CDATA[Downard Street]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Calwell]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2905]]></postcode>
		<contact><![CDATA[contact@calwellps.act.edu.au]]></contact>
		<phone><![CDATA[6205 6911]]></phone>
		<lastupdated><![CDATA[3/7/2017 23:48]]></lastupdated>
		<lastupdatedby><![CDATA[coordinator@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School South]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[Tuggeranong]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[19]]></schoolid>
		<name><![CDATA[Campbell High School]]></name>
		<addressline1><![CDATA[Treloar Crescent ]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Campbell]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2612]]></postcode>
		<contact><![CDATA[info@campbellhs.act.edu.au]]></contact>
		<phone><![CDATA[6142 3166]]></phone>
		<lastupdated><![CDATA[2/26/2016 1:56]]></lastupdated>
		<lastupdatedby><![CDATA[peter.ciceran@naxikku.com]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[NULL]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[NULL]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[20]]></schoolid>
		<name><![CDATA[Campbell Primary School]]></name>
		<addressline1><![CDATA[Chauvel Street]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Campbell]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2612]]></postcode>
		<contact><![CDATA[campbellps@ed.act.edu.au]]></contact>
		<phone><![CDATA[6142 3580]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:20]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School North]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[North Gungahlin]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[21]]></schoolid>
		<name><![CDATA[Canberra College]]></name>
		<addressline1><![CDATA[2 Launceston Street]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Phillip]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2606]]></postcode>
		<contact><![CDATA[info@canberrac.act.edu.au]]></contact>
		<phone><![CDATA[6142 3288]]></phone>
		<lastupdated><![CDATA[2/26/2016 2:16]]></lastupdated>
		<lastupdatedby><![CDATA[peter.ciceran@naxikku.com]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[NULL]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[NULL]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[22]]></schoolid>
		<name><![CDATA[Canberra Girls Grammar School (Senior)]]></name>
		<addressline1><![CDATA[Melbourne Avenue]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Deakin]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2600]]></postcode>
		<contact><![CDATA[cggs@cggs.act.edu.au]]></contact>
		<phone><![CDATA[6202 6400]]></phone>
		<lastupdated><![CDATA[3/17/2016 11:32]]></lastupdated>
		<lastupdatedby><![CDATA[operations@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[NULL]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[NULL]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[23]]></schoolid>
		<name><![CDATA[Canberra Grammar School (Senior)]]></name>
		<addressline1><![CDATA[40 Monaro Crescent]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Red Hill]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2603]]></postcode>
		<contact><![CDATA[enquiries@cgs.act.edu.au]]></contact>
		<phone><![CDATA[6260 9700]]></phone>
		<lastupdated><![CDATA[3/21/2016 3:47]]></lastupdated>
		<lastupdatedby><![CDATA[operations@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[NULL]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[NULL]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[24]]></schoolid>
		<name><![CDATA[Canberra High School]]></name>
		<addressline1><![CDATA[Bindubi Street]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Macquarie]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2614]]></postcode>
		<contact><![CDATA[info@canberrahs.act.edu.au]]></contact>
		<phone><![CDATA[6205 7000]]></phone>
		<lastupdated><![CDATA[2/26/2016 2:20]]></lastupdated>
		<lastupdatedby><![CDATA[peter.ciceran@naxikku.com]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[NULL]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[NULL]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[25]]></schoolid>
		<name><![CDATA[Inactive Caroline Chisholm School (Senior Campus) do not use]]></name>
		<addressline1><![CDATA[108 Hambidge Crescent]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Chisholm]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2905]]></postcode>
		<contact><![CDATA[info@chisholm.act.edu.au]]></contact>
		<phone><![CDATA[6142 3550]]></phone>
		<lastupdated><![CDATA[4/4/2016 5:51]]></lastupdated>
		<lastupdatedby><![CDATA[operations@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[0]]></isactive>
		<highschoolregionid><![CDATA[NULL]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[NULL]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[26]]></schoolid>
		<name><![CDATA[Caroline Chisholm School (P-10)]]></name>
		<addressline1><![CDATA[Hambidge Crescent]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Chisholm]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2905]]></postcode>
		<contact><![CDATA[info@chisholm.act.edu.au]]></contact>
		<phone><![CDATA[6142 3555]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:44]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School South]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[Tuggeranong]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[27]]></schoolid>
		<name><![CDATA[Chapman Primary School]]></name>
		<addressline1><![CDATA[Perry Drive]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Chapman]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2611]]></postcode>
		<contact><![CDATA[school.information@chapmanps.act.edu.au]]></contact>
		<phone><![CDATA[6205 7300]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:31]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School South]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[South Weston]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[29]]></schoolid>
		<name><![CDATA[Charles Conder Primary School]]></name>
		<addressline1><![CDATA[134 Tom Roberts Avenue]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Conder]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2906]]></postcode>
		<contact><![CDATA[ info@conderps.act.edu.au]]></contact>
		<phone><![CDATA[6142 0177]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:44]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School South]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[Tuggeranong]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[30]]></schoolid>
		<name><![CDATA[Charles Weston School]]></name>
		<addressline1><![CDATA[80 Woodberry Avenue]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Coombs]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2611]]></postcode>
		<contact><![CDATA[coombsps@ed.act.edu.au]]></contact>
		<phone><![CDATA[6142 0404 ]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:31]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School South]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[South Weston]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[31]]></schoolid>
		<name><![CDATA[Covenant Christian School Canberra]]></name>
		<addressline1><![CDATA[1 Woodcock Drive]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Gordon]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2906]]></postcode>
		<contact><![CDATA[NULL]]></contact>
		<phone><![CDATA[6294 2455]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:44]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School South]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[Tuggeranong]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[32]]></schoolid>
		<name><![CDATA[Curtin Primary School]]></name>
		<addressline1><![CDATA[Theodore Street]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Curtin]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2605]]></postcode>
		<contact><![CDATA[info@curtinps.act.edu.au]]></contact>
		<phone><![CDATA[6205 5622]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:31]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School South]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[South Weston]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[33]]></schoolid>
		<name><![CDATA[Daramalan College]]></name>
		<addressline1><![CDATA[121 Cowper Street]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Dickson]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2602]]></postcode>
		<contact><![CDATA[info@daramalan.act.edu.au]]></contact>
		<phone><![CDATA[6245 6300]]></phone>
		<lastupdated><![CDATA[2/26/2016 5:03]]></lastupdated>
		<lastupdatedby><![CDATA[peter.ciceran@naxikku.com]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[NULL]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[NULL]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[36]]></schoolid>
		<name><![CDATA[Dickson College]]></name>
		<addressline1><![CDATA[Phillip Avenue]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Dickson]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2602]]></postcode>
		<contact><![CDATA[info@dicksonc.act.edu.au]]></contact>
		<phone><![CDATA[6142 0140]]></phone>
		<lastupdated><![CDATA[2/26/2016 5:05]]></lastupdated>
		<lastupdatedby><![CDATA[peter.ciceran@naxikku.com]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[NULL]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[NULL]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[37]]></schoolid>
		<name><![CDATA[Duffy Primary School]]></name>
		<addressline1><![CDATA[47 Burrinjuck Crescent ]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Duffy]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[NULL]]></postcode>
		<contact><![CDATA[info@duffyps.act.edu.au]]></contact>
		<phone><![CDATA[6205 6022]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:32]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School South]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[South Weston]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[38]]></schoolid>
		<name><![CDATA[Emmaus Christian School]]></name>
		<addressline1><![CDATA[73 Davenport Street]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Dickson]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2602]]></postcode>
		<contact><![CDATA[emmaus@emmaus.act.edu.au]]></contact>
		<phone><![CDATA[6247 7151]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:20]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School North]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[North Gungahlin]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[39]]></schoolid>
		<name><![CDATA[Erindale College]]></name>
		<addressline1><![CDATA[115 McBryde Cres]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Wanniassa]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2903]]></postcode>
		<contact><![CDATA[info@erindalec.act.edu.au]]></contact>
		<phone><![CDATA[6142 2977]]></phone>
		<lastupdated><![CDATA[2/26/2016 5:08]]></lastupdated>
		<lastupdatedby><![CDATA[peter.ciceran@naxikku.com]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[NULL]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[NULL]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[40]]></schoolid>
		<name><![CDATA[Evatt Primary School]]></name>
		<addressline1><![CDATA[Heydon Crescent]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Evatt]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2617]]></postcode>
		<contact><![CDATA[info@evattps.act.edu.au]]></contact>
		<phone><![CDATA[6205 5999]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:10]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School North]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[Belconnen]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[41]]></schoolid>
		<name><![CDATA[Fadden Primary School]]></name>
		<addressline1><![CDATA[Hanlon Crescent]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Fadden]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2904]]></postcode>
		<contact><![CDATA[info@faddenps.act.edu.au]]></contact>
		<phone><![CDATA[6205 6011]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:44]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School South]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[Tuggeranong]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[43]]></schoolid>
		<name><![CDATA[Farrer Primary School]]></name>
		<addressline1><![CDATA[1 Lambrigg Street]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Farrer]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2607]]></postcode>
		<contact><![CDATA[info@farrerps.act.edu.au]]></contact>
		<phone><![CDATA[6205 7911]]></phone>
		<lastupdated><![CDATA[3/2/2017 22:15]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School South]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[Tuggeranong]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[45]]></schoolid>
		<name><![CDATA[Florey Primary School]]></name>
		<addressline1><![CDATA[Ratcliffe Crescent]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Florey]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2615]]></postcode>
		<contact><![CDATA[admin@floreyps.act.edu.au]]></contact>
		<phone><![CDATA[6205 8011]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:10]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School North]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[Belconnen]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[46]]></schoolid>
		<name><![CDATA[Forrest Primary School]]></name>
		<addressline1><![CDATA[Hobart Avenue]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Forrest]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2603]]></postcode>
		<contact><![CDATA[ info@forrestps.act.edu.au]]></contact>
		<phone><![CDATA[6205 5644]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:32]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School South]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[South Weston]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[47]]></schoolid>
		<name><![CDATA[Fraser Primary School]]></name>
		<addressline1><![CDATA[177 Tillyard Drive]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Fraser]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2615]]></postcode>
		<contact><![CDATA[school.information@fraserps.act.edu.au]]></contact>
		<phone><![CDATA[6205 7866]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:10]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School North]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[Belconnen]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[48]]></schoolid>
		<name><![CDATA[The Gailee School]]></name>
		<addressline1><![CDATA[Kambah Pool Rd]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Kambah]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2902]]></postcode>
		<contact><![CDATA[admin@commsatwork.org]]></contact>
		<phone><![CDATA[6296 3410]]></phone>
		<lastupdated><![CDATA[2/26/2016 5:15]]></lastupdated>
		<lastupdatedby><![CDATA[peter.ciceran@naxikku.com]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[NULL]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[NULL]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[49]]></schoolid>
		<name><![CDATA[Garran Primary School]]></name>
		<addressline1><![CDATA[Gilmore Crescent]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Garran]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2605]]></postcode>
		<contact><![CDATA[info@garranps.act.edu.au]]></contact>
		<phone><![CDATA[6205 5844]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:32]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School South]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[South Weston]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[50]]></schoolid>
		<name><![CDATA[Gilmore Primary School]]></name>
		<addressline1><![CDATA[Heagney Crescent]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Gilmore]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2905]]></postcode>
		<contact><![CDATA[info@gilmoreps.act.edu.au]]></contact>
		<phone><![CDATA[6205 7844]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:44]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School South]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[Tuggeranong]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[51]]></schoolid>
		<name><![CDATA[Giralang Primary School]]></name>
		<addressline1><![CDATA[Atalumba Close]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Giralang]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2617]]></postcode>
		<contact><![CDATA[info@giralangps.act.edu.au]]></contact>
		<phone><![CDATA[6205 5866]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:11]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School North]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[Belconnen]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[52]]></schoolid>
		<name><![CDATA[Gold Creek School (P-10)]]></name>
		<addressline1><![CDATA[Kelleway Avenue]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Nicholls]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2913]]></postcode>
		<contact><![CDATA[info@goldcreek.act.edu.au]]></contact>
		<phone><![CDATA[6205 1814]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:20]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School North]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[North Gungahlin]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[54]]></schoolid>
		<name><![CDATA[Inactive Gold Creek School (Junior Site) do not use]]></name>
		<addressline1><![CDATA[Kelleway Avenue]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Nicholls]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2913]]></postcode>
		<contact><![CDATA[ info@goldcreek.act.edu.au]]></contact>
		<phone><![CDATA[6205 2955]]></phone>
		<lastupdated><![CDATA[4/4/2016 5:51]]></lastupdated>
		<lastupdatedby><![CDATA[operations@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[0]]></isactive>
		<highschoolregionid><![CDATA[NULL]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[NULL]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[55]]></schoolid>
		<name><![CDATA[Good Shepherd Primary School]]></name>
		<addressline1><![CDATA[Burdekin Avenue]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Amaroo]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2914]]></postcode>
		<contact><![CDATA[office.goodshepherd@cg.catholic.edu.au]]></contact>
		<phone><![CDATA[6255 7888]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:20]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School North]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[North Gungahlin]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[56]]></schoolid>
		<name><![CDATA[Gordon Primary School]]></name>
		<addressline1><![CDATA[Knoke Avenue]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Gordon]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2906]]></postcode>
		<contact><![CDATA[info@gordonps.act.edu.au]]></contact>
		<phone><![CDATA[6205 5955]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:45]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School South]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[Tuggeranong]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[57]]></schoolid>
		<name><![CDATA[Gowrie Primary School]]></name>
		<addressline1><![CDATA[Jeffries St]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Gowrie]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2904]]></postcode>
		<contact><![CDATA[gowp@gowrieps.act.edu.au]]></contact>
		<phone><![CDATA[6205 5955]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:45]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School South]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[Tuggeranong]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[59]]></schoolid>
		<name><![CDATA[Gungahlin College]]></name>
		<addressline1><![CDATA[23 Gozzard Street]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Gungahlin]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2912]]></postcode>
		<contact><![CDATA[gungahlincollege@ed.act.edu.au]]></contact>
		<phone><![CDATA[6142 1000]]></phone>
		<lastupdated><![CDATA[2/26/2016 5:23]]></lastupdated>
		<lastupdatedby><![CDATA[peter.ciceran@naxikku.com]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[NULL]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[NULL]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[60]]></schoolid>
		<name><![CDATA[Harrison School]]></name>
		<addressline1><![CDATA[20 Wimmera Street]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Harrison]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2914]]></postcode>
		<contact><![CDATA[info@harrison.act.edu.au]]></contact>
		<phone><![CDATA[6142 2200]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:21]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School North]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[North Gungahlin]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[61]]></schoolid>
		<name><![CDATA[Hawker College]]></name>
		<addressline1><![CDATA[Murranji Street]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Hawker]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2614]]></postcode>
		<contact><![CDATA[info@hawkerc.act.edu.au]]></contact>
		<phone><![CDATA[6142 0355]]></phone>
		<lastupdated><![CDATA[2/26/2016 5:25]]></lastupdated>
		<lastupdatedby><![CDATA[peter.ciceran@naxikku.com]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[NULL]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[NULL]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[62]]></schoolid>
		<name><![CDATA[Hawker Primary School]]></name>
		<addressline1><![CDATA[Erldunda Circuit]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Hawker]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2614]]></postcode>
		<contact><![CDATA[info@hawkerps.act.edu.au]]></contact>
		<phone><![CDATA[6205 7733]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:11]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School North]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[Belconnen]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[63]]></schoolid>
		<name><![CDATA[Holy Family Primary School]]></name>
		<addressline1><![CDATA[Castleton Crescent]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Gowrie]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2904]]></postcode>
		<contact><![CDATA[office.holyfamily@cg.catholic.edu.au]]></contact>
		<phone><![CDATA[6292 1222]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:45]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School South]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[Tuggeranong]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[64]]></schoolid>
		<name><![CDATA[Holy Spirit Primary School]]></name>
		<addressline1><![CDATA[Kelleway Avenue]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Nicholls]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2913]]></postcode>
		<contact><![CDATA[office.holyspirit@cg.catholic.edu.au]]></contact>
		<phone><![CDATA[6241 8640]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:21]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School North]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[North Gungahlin]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[65]]></schoolid>
		<name><![CDATA[Holy Trinity Primary School]]></name>
		<addressline1><![CDATA[18 Theodore Street]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Curtin]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2605]]></postcode>
		<contact><![CDATA[Office.HolyTrinity@cg.catholic.edu.au]]></contact>
		<phone><![CDATA[6281 4811]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:33]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School South]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[South Weston]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[66]]></schoolid>
		<name><![CDATA[Hughes Primary School]]></name>
		<addressline1><![CDATA[Groom Street]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Hughes]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2605]]></postcode>
		<contact><![CDATA[info_hughesps@ed.act.edu.au]]></contact>
		<phone><![CDATA[6205 5699]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:33]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School South]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[South Weston]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[67]]></schoolid>
		<name><![CDATA[St John Paul II College]]></name>
		<addressline1><![CDATA[1021 Gungahlin Drive]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Nicholls]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2913]]></postcode>
		<contact><![CDATA[office.jpc@cg.catholic.edu.au]]></contact>
		<phone><![CDATA[6163 4800]]></phone>
		<lastupdated><![CDATA[2/26/2016 5:31]]></lastupdated>
		<lastupdatedby><![CDATA[peter.ciceran@naxikku.com]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[NULL]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[NULL]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[68]]></schoolid>
		<name><![CDATA[UC High School Kaleen]]></name>
		<addressline1><![CDATA[Baldwin Drive]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Kaleen]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2617]]></postcode>
		<contact><![CDATA[UCHSKaleen.information@ed.act.edu.au]]></contact>
		<phone><![CDATA[6205 5811]]></phone>
		<lastupdated><![CDATA[2/26/2016 16:32]]></lastupdated>
		<lastupdatedby><![CDATA[peter.ciceran@naxikku.com]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[NULL]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[NULL]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[69]]></schoolid>
		<name><![CDATA[Kaleen Primary School]]></name>
		<addressline1><![CDATA[19 Ashburton Circuit]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Kaleen]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2617]]></postcode>
		<contact><![CDATA[admin@kaleenps.act.edu.au]]></contact>
		<phone><![CDATA[6205 5888]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:11]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School North]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[Belconnen]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[70]]></schoolid>
		<name><![CDATA[Kingsford Smith School]]></name>
		<addressline1><![CDATA[100 Starke Street]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Holt]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2615]]></postcode>
		<contact><![CDATA[info@kss.act.edu.au]]></contact>
		<phone><![CDATA[6207 4455]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:11]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School North]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[Belconnen]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[71]]></schoolid>
		<name><![CDATA[UC Senior Secondary College Lake Ginninderra]]></name>
		<addressline1><![CDATA[2 Emu Bank]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Belconnen]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2617]]></postcode>
		<contact><![CDATA[LakeG@ed.act.edu.au]]></contact>
		<phone><![CDATA[6142 0222]]></phone>
		<lastupdated><![CDATA[2/26/2016 5:35]]></lastupdated>
		<lastupdatedby><![CDATA[peter.ciceran@naxikku.com]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[NULL]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[NULL]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[72]]></schoolid>
		<name><![CDATA[Lake Tuggeranong College]]></name>
		<addressline1><![CDATA[123 Cowlishaw Street]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Greenway]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2900]]></postcode>
		<contact><![CDATA[info@ltc.act.edu.au]]></contact>
		<phone><![CDATA[6142 3660]]></phone>
		<lastupdated><![CDATA[2/26/2016 5:38]]></lastupdated>
		<lastupdatedby><![CDATA[peter.ciceran@naxikku.com]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[NULL]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[NULL]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[73]]></schoolid>
		<name><![CDATA[Lanyon High School]]></name>
		<addressline1><![CDATA[Heidelberg Street]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Conder]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2906]]></postcode>
		<contact><![CDATA[school.information@lanyonhs.act.edu.au]]></contact>
		<phone><![CDATA[6205 7676]]></phone>
		<lastupdated><![CDATA[6/24/2016 11:50]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School South]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[Tuggeranong]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[74]]></schoolid>
		<name><![CDATA[Latham Primary School]]></name>
		<addressline1><![CDATA[O'Loghlen Street]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Latham]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2615]]></postcode>
		<contact><![CDATA[E-info@lathamps.act.edu.au]]></contact>
		<phone><![CDATA[6142 0077]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:12]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School North]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[Belconnen]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[76]]></schoolid>
		<name><![CDATA[Lyneham High School]]></name>
		<addressline1><![CDATA[61 Goodwin Street]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Lyneham]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2602]]></postcode>
		<contact><![CDATA[LynehamHS@ed.act.edu.au]]></contact>
		<phone><![CDATA[6205 6399]]></phone>
		<lastupdated><![CDATA[5/11/2018 2:13]]></lastupdated>
		<lastupdatedby><![CDATA[operations@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School North]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[Belconnen]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[77]]></schoolid>
		<name><![CDATA[Lyneham Primary School]]></name>
		<addressline1><![CDATA[Brigalow Street]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Lyneham]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2602]]></postcode>
		<contact><![CDATA[info@lynehamps.act.edu.au]]></contact>
		<phone><![CDATA[6205 6511]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:12]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School North]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[Belconnen]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[79]]></schoolid>
		<name><![CDATA[Macgregor Primary School]]></name>
		<addressline1><![CDATA[Hirschfeld Crescent]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Macgregor]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2615]]></postcode>
		<contact><![CDATA[info@macgregorps.act.edu.au]]></contact>
		<phone><![CDATA[6205 7511]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:13]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School North]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[Belconnen]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[80]]></schoolid>
		<name><![CDATA[Macquarie Primary School]]></name>
		<addressline1><![CDATA[46 Bennelong Crescent]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Macquarie]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2614]]></postcode>
		<contact><![CDATA[admin@macquarieps.act.edu.au]]></contact>
		<phone><![CDATA[6205 6077]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:13]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School North]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[Belconnen]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[81]]></schoolid>
		<name><![CDATA[Majura Primary School]]></name>
		<addressline1><![CDATA[101 Knox Street]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Watson]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2602]]></postcode>
		<contact><![CDATA[admin@majuraps.act.edu.au]]></contact>
		<phone><![CDATA[6205 5711]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:22]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School North]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[North Gungahlin]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[82]]></schoolid>
		<name><![CDATA[Maribyrnong Primary School]]></name>
		<addressline1><![CDATA[Alberga Street]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Kaleen]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2617]]></postcode>
		<contact><![CDATA[NULL]]></contact>
		<phone><![CDATA[6205 5933]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:13]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School North]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[Belconnen]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[84]]></schoolid>
		<name><![CDATA[Marist College (Senior School)]]></name>
		<addressline1><![CDATA[27 Marr Street]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Pearce]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2607]]></postcode>
		<contact><![CDATA[headmaster@mcc.act.gov.au ]]></contact>
		<phone><![CDATA[6298 7200]]></phone>
		<lastupdated><![CDATA[3/17/2016 5:13]]></lastupdated>
		<lastupdatedby><![CDATA[operations@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[NULL]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[NULL]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[85]]></schoolid>
		<name><![CDATA[Inactive Mackillop (do not use)]]></name>
		<addressline1><![CDATA[Ellerston Avenue]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Isabella Plains]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2905]]></postcode>
		<contact><![CDATA[info@mackillop.act.edu.au]]></contact>
		<phone><![CDATA[6209 0100]]></phone>
		<lastupdated><![CDATA[3/21/2016 22:46]]></lastupdated>
		<lastupdatedby><![CDATA[operations@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[0]]></isactive>
		<highschoolregionid><![CDATA[NULL]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[NULL]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[86]]></schoolid>
		<name><![CDATA[St Mary MacKillop College]]></name>
		<addressline1><![CDATA[Mackinnon Street]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Wanniassa]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2903]]></postcode>
		<contact><![CDATA[info@mackillop.act.edu.au]]></contact>
		<phone><![CDATA[6209 0100]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:53]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School South]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[Tuggeranong]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[88]]></schoolid>
		<name><![CDATA[Mawson Primary School]]></name>
		<addressline1><![CDATA[Ainsworth Street]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Mawson]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2607]]></postcode>
		<contact><![CDATA[info@mawsonps.act.edu.au]]></contact>
		<phone><![CDATA[6205 8033]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:52]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School South]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[Tuggeranong]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[89]]></schoolid>
		<name><![CDATA[Melba Copland Secondary School (College Campus)]]></name>
		<addressline1><![CDATA[Copland Drive]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Melba]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2615]]></postcode>
		<contact><![CDATA[melbacss@mcss.act.edu.au]]></contact>
		<phone><![CDATA[6142 0300 ]]></phone>
		<lastupdated><![CDATA[3/10/2016 23:38]]></lastupdated>
		<lastupdatedby><![CDATA[operations@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[0]]></isactive>
		<highschoolregionid><![CDATA[NULL]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[NULL]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[90]]></schoolid>
		<name><![CDATA[Melba Copland Secondary School]]></name>
		<addressline1><![CDATA[Conley Drive]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Melba]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2615]]></postcode>
		<contact><![CDATA[melbacss@mcss.act.edu.au]]></contact>
		<phone><![CDATA[6142 0333 ]]></phone>
		<lastupdated><![CDATA[3/10/2016 23:39]]></lastupdated>
		<lastupdatedby><![CDATA[operations@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[NULL]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[NULL]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[91]]></schoolid>
		<name><![CDATA[Melrose High School]]></name>
		<addressline1><![CDATA[Marr Street]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Pearce]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2607]]></postcode>
		<contact><![CDATA[frontoffice@melrosehs.act.edu.au]]></contact>
		<phone><![CDATA[6205 7588]]></phone>
		<lastupdated><![CDATA[2/28/2016 23:00]]></lastupdated>
		<lastupdatedby><![CDATA[peter.ciceran@naxikku.com]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[NULL]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[NULL]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[92]]></schoolid>
		<name><![CDATA[Merici College]]></name>
		<addressline1><![CDATA[Wise Street]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Braddon]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2612]]></postcode>
		<contact><![CDATA[principal.merici@merici.act.edu.au]]></contact>
		<phone><![CDATA[6243 4100]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:29]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School North]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[North Gungahlin]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[93]]></schoolid>
		<name><![CDATA[Miles Franklin Primary School]]></name>
		<addressline1><![CDATA[Alderman Street]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Evatt]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2617]]></postcode>
		<contact><![CDATA[info@mfps.act.edu.au]]></contact>
		<phone><![CDATA[6205 7533]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:13]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School North]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[Belconnen]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[94]]></schoolid>
		<name><![CDATA[Monash Primary School]]></name>
		<addressline1><![CDATA[Corlette Crescent]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Monash]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2904]]></postcode>
		<contact><![CDATA[info@monashps.act.edu.au]]></contact>
		<phone><![CDATA[6205 7555]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:52]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School South]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[Tuggeranong]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[95]]></schoolid>
		<name><![CDATA[Mother Teresa Primary School]]></name>
		<addressline1><![CDATA[40 Wimmera Street]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Harrison]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2914]]></postcode>
		<contact><![CDATA[office.mts@cg.catholic.edu.au]]></contact>
		<phone><![CDATA[6241 5604]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:28]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School North]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[North Gungahlin]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[96]]></schoolid>
		<name><![CDATA[Mount Rogers Primary School]]></name>
		<addressline1><![CDATA[Alfred Hill Drive]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Melba]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2615]]></postcode>
		<contact><![CDATA[info@mtrogers.act.edu.au]]></contact>
		<phone><![CDATA[6205 8066]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:14]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School North]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[Belconnen]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[98]]></schoolid>
		<name><![CDATA[Namadgi School]]></name>
		<addressline1><![CDATA[141 O'Halloran Circuit]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Kambah]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2902]]></postcode>
		<contact><![CDATA[school.information@namadgi.act.edu]]></contact>
		<phone><![CDATA[6142 0900]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:53]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School South]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[Tuggeranong]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[99]]></schoolid>
		<name><![CDATA[Narrabundah College]]></name>
		<addressline1><![CDATA[Jerrabomberra Avenue]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Narrabundah]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2604]]></postcode>
		<contact><![CDATA[info@narrabundahc.act.edu.au]]></contact>
		<phone><![CDATA[6142 3200]]></phone>
		<lastupdated><![CDATA[2/28/2016 23:15]]></lastupdated>
		<lastupdatedby><![CDATA[peter.ciceran@naxikku.com]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[NULL]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[NULL]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[100]]></schoolid>
		<name><![CDATA[Neville Bonner Primary School]]></name>
		<addressline1><![CDATA[Mabo Boulevard]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Bonner]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2914]]></postcode>
		<contact><![CDATA[nevillebonnerps@ed.act.edu.au]]></contact>
		<phone><![CDATA[6142 1201]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:28]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School North]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[North Gungahlin]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[101]]></schoolid>
		<name><![CDATA[Ngunnawal Primary School]]></name>
		<addressline1><![CDATA[Unaipon Avenue]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Ngunnawal]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2913]]></postcode>
		<contact><![CDATA[info@ngunnawalps.act.edu.au]]></contact>
		<phone><![CDATA[6205 8182]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:28]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School North]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[North Gungahlin]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[102]]></schoolid>
		<name><![CDATA[North Ainslie Primary School]]></name>
		<addressline1><![CDATA[122 Majura Avenue]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Ainslie]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2602]]></postcode>
		<contact><![CDATA[admin@nthainslieps.act.edu.au]]></contact>
		<phone><![CDATA[6205 6533]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:28]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School North]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[North Gungahlin]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[103]]></schoolid>
		<name><![CDATA[Orana Steiner School]]></name>
		<addressline1><![CDATA[Unwin Place]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Weston Creek]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2611]]></postcode>
		<contact><![CDATA[info@oranaschool.com]]></contact>
		<phone><![CDATA[6288 4283]]></phone>
		<lastupdated><![CDATA[6/24/2016 11:35]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School South]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[South Weston]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[104]]></schoolid>
		<name><![CDATA[Palmerston Primary School]]></name>
		<addressline1><![CDATA[Kosciuszko Avenue]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Palmerston]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2913]]></postcode>
		<contact><![CDATA[info@palmdps.act.edu.au]]></contact>
		<phone><![CDATA[6205 7241]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:29]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School North]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[North Gungahlin]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[105]]></schoolid>
		<name><![CDATA[Radford College (Senior)]]></name>
		<addressline1><![CDATA[1 College Street]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Bruce]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2617]]></postcode>
		<contact><![CDATA[reception@radford.act.edu.au]]></contact>
		<phone><![CDATA[6162 6200]]></phone>
		<lastupdated><![CDATA[3/22/2016 3:27]]></lastupdated>
		<lastupdatedby><![CDATA[operations@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[NULL]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[NULL]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[106]]></schoolid>
		<name><![CDATA[Red Hill Primary School]]></name>
		<addressline1><![CDATA[Astrolabe Street]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Red Hill]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2603]]></postcode>
		<contact><![CDATA[info@redhillps.act.edu.au]]></contact>
		<phone><![CDATA[6205 7144]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:35]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School South]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[South Weston]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[107]]></schoolid>
		<name><![CDATA[Richardson Primary School]]></name>
		<addressline1><![CDATA[May Gibbs Close]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Richardson]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2905]]></postcode>
		<contact><![CDATA[info@richardsonps.act.edu.au]]></contact>
		<phone><![CDATA[6142 3630]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:53]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School South]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[Tuggeranong]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[108]]></schoolid>
		<name><![CDATA[Rosary Primary School]]></name>
		<addressline1><![CDATA[31/39 Higinbotham Street]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Watson]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2602]]></postcode>
		<contact><![CDATA[office.rosaryps@cg.catholic.edu.au]]></contact>
		<phone><![CDATA[6248 0010]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:29]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School North]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[North Gungahlin]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[109]]></schoolid>
		<name><![CDATA[Sacred Heart Primary School]]></name>
		<addressline1><![CDATA[29 Murphy Street]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Pearce]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2607]]></postcode>
		<contact><![CDATA[office.sacredheartpearce@cg.catholic.edu.au]]></contact>
		<phone><![CDATA[6286 2443]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:35]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School South]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[South Weston]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[110]]></schoolid>
		<name><![CDATA[St Anthony's Primary School]]></name>
		<addressline1><![CDATA[ 161 Wheeler Crescent]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Wanniassa]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2903]]></postcode>
		<contact><![CDATA[office.stanthonyswanniassa@cg.catholic.edu.au]]></contact>
		<phone><![CDATA[6231 4022]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:53]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School South]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[Tuggeranong]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[111]]></schoolid>
		<name><![CDATA[St Bede's Primary School]]></name>
		<addressline1><![CDATA[Hicks Street]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Red Hill]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2603]]></postcode>
		<contact><![CDATA[office.stbedes@cg.catholic.edu.au]]></contact>
		<phone><![CDATA[6295 6559]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:36]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School South]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[South Weston]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[113]]></schoolid>
		<name><![CDATA[St Benedict's Primary School]]></name>
		<addressline1><![CDATA[10 Tallara Parkway]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Narrabundah]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2604]]></postcode>
		<contact><![CDATA[office.stbenedicts@cg.catholic.edu.au]]></contact>
		<phone><![CDATA[6295 8027]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:36]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School South]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[South Weston]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[114]]></schoolid>
		<name><![CDATA[St Clare of Assisi Primary School]]></name>
		<addressline1><![CDATA[Box Hill Avenue & Heidelberg Street]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Conder]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2906]]></postcode>
		<contact><![CDATA[office.stclaresconder@cg.catholic.edu.au]]></contact>
		<phone><![CDATA[6294 1860]]></phone>
		<lastupdated><![CDATA[6/24/2016 11:53]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School South]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[Tuggeranong]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[115]]></schoolid>
		<name><![CDATA[St Clare's College]]></name>
		<addressline1><![CDATA[1 McMillan Crescent]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Griffith]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2603]]></postcode>
		<contact><![CDATA[the.principal@stcc.act.edu.au]]></contact>
		<phone><![CDATA[6260 9400]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:39]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School South]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[South Weston]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[116]]></schoolid>
		<name><![CDATA[St Edmund's College]]></name>
		<addressline1><![CDATA[110 Canberra Avenue]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Griffith]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2603]]></postcode>
		<contact><![CDATA[reception@stedmunds.act.edu.au]]></contact>
		<phone><![CDATA[6295 3598]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:39]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School South]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[South Weston]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[117]]></schoolid>
		<name><![CDATA[St Francis of Assisi Primary School]]></name>
		<addressline1><![CDATA[120 Casey Crescent]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Calwell]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2905]]></postcode>
		<contact><![CDATA[office.stfranciscalwell@cg.catholic.edu.au]]></contact>
		<phone><![CDATA[6292 4500]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:53]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School South]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[Tuggeranong]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[118]]></schoolid>
		<name><![CDATA[St Francis Xavier College]]></name>
		<addressline1><![CDATA[Barnard Circuit]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Florey]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2615]]></postcode>
		<contact><![CDATA[school.office@sfx.act.edu.au]]></contact>
		<phone><![CDATA[6258 1055]]></phone>
		<lastupdated><![CDATA[2/28/2016 23:35]]></lastupdated>
		<lastupdatedby><![CDATA[peter.ciceran@naxikku.com]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[NULL]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[NULL]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[119]]></schoolid>
		<name><![CDATA[St John the Apostle Primary School]]></name>
		<addressline1><![CDATA[Pawsey Circuit]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Florey]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2615]]></postcode>
		<contact><![CDATA[office.sjaps@cg.catholic.edu.au]]></contact>
		<phone><![CDATA[6258 3592]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:15]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School North]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[Belconnen]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[120]]></schoolid>
		<name><![CDATA[St John Vianney's Primary School]]></name>
		<addressline1><![CDATA[Namatjira Drive]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Waramanga]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2611]]></postcode>
		<contact><![CDATA[office.sjv@cg.catholic.edu.au]]></contact>
		<phone><![CDATA[6288 2383]]></phone>
		<lastupdated><![CDATA[6/24/2016 11:39]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School South]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[South Weston]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[121]]></schoolid>
		<name><![CDATA[St Joseph's Primary School]]></name>
		<addressline1><![CDATA[Boronia Drive]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[O'Connor]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2602]]></postcode>
		<contact><![CDATA[Office.sjo@cg.catholic.edu.au]]></contact>
		<phone><![CDATA[6248 9818]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:30]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School North]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[North Gungahlin]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[122]]></schoolid>
		<name><![CDATA[St Jude's Primary School]]></name>
		<addressline1><![CDATA[49 Mulley Street]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Holder]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2611]]></postcode>
		<contact><![CDATA[office.stjudes@cg.catholic.edu.au]]></contact>
		<phone><![CDATA[6288 7688]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:40]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School South]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[South Weston]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[123]]></schoolid>
		<name><![CDATA[St Matthew's Primary School]]></name>
		<addressline1><![CDATA[Stutchbury Street]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Page]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2614]]></postcode>
		<contact><![CDATA[office.stmatts@cg.catholic.edu.au]]></contact>
		<phone><![CDATA[6254 2653]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:15]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School North]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[Belconnen]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[124]]></schoolid>
		<name><![CDATA[St Michael's Primary School]]></name>
		<addressline1><![CDATA[2 Tyrrell Circuit]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Kaleen]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2617]]></postcode>
		<contact><![CDATA[office.stmichaelsps@cg.catholic.edu.au]]></contact>
		<phone><![CDATA[6241 4022]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:15]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School North]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[Belconnen]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[125]]></schoolid>
		<name><![CDATA[St Monica's Primary School]]></name>
		<addressline1><![CDATA[Moynihan Street]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Evatt]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2617]]></postcode>
		<contact><![CDATA[office.stmonicas@cg.catholic.edu.au]]></contact>
		<phone><![CDATA[6258 5105]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:16]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School North]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[Belconnen]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[127]]></schoolid>
		<name><![CDATA[Sts Peter and Paul Primary School]]></name>
		<addressline1><![CDATA[59 Wisdom Street]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Garran]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2605]]></postcode>
		<contact><![CDATA[office.stpandp@cg.catholic.edu.au]]></contact>
		<phone><![CDATA[6281 1932]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:40]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School South]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[South Weston]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[128]]></schoolid>
		<name><![CDATA[St Thomas Aquinas Primary School]]></name>
		<addressline1><![CDATA[25 Lhotsky Street]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Charnwood]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2615]]></postcode>
		<contact><![CDATA[office.staquinas@cg.catholic.edu.au]]></contact>
		<phone><![CDATA[6258 4077]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:54]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School North]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[Belconnen]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[129]]></schoolid>
		<name><![CDATA[St Thomas More's Primary School]]></name>
		<addressline1><![CDATA[24 White Crescent]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Campbell]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2612]]></postcode>
		<contact><![CDATA[office.stmore@cg.catholic.edu.au]]></contact>
		<phone><![CDATA[6249 8869]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:30]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School North]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[North Gungahlin]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[130]]></schoolid>
		<name><![CDATA[St Thomas the Apostle Primary School]]></name>
		<addressline1><![CDATA[39 Boddington Crescent]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Kambah]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2902]]></postcode>
		<contact><![CDATA[office.sttapkambah@cg.catholic.edu.au]]></contact>
		<phone><![CDATA[6231 4144]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:54]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School South]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[Tuggeranong]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[132]]></schoolid>
		<name><![CDATA[St Vincent's Primary School]]></name>
		<addressline1><![CDATA[3 Bindel Place]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Aranda]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2614]]></postcode>
		<contact><![CDATA[office.svdp@cg.catholic.edu.au]]></contact>
		<phone><![CDATA[6251 2442]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:16]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School North]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[Belconnen]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[133]]></schoolid>
		<name><![CDATA[Mount Stromlo High School]]></name>
		<addressline1><![CDATA[Badimara Street]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Waramanga]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2611]]></postcode>
		<contact><![CDATA[Stromlo.Enquiries@ed.act.edu.au]]></contact>
		<phone><![CDATA[6142 3444]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:41]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School South]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[South Weston]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[134]]></schoolid>
		<name><![CDATA[Taylor Primary School]]></name>
		<addressline1><![CDATA[Marconi Crescent]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Kambah]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2902]]></postcode>
		<contact><![CDATA[admin@taylorps.act.edu.au]]></contact>
		<phone><![CDATA[6142 3000]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:54]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School South]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[Tuggeranong]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[135]]></schoolid>
		<name><![CDATA[Telopea Park School]]></name>
		<addressline1><![CDATA[25 New South Wales Crescent]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Barton]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2600]]></postcode>
		<contact><![CDATA[tps@telopea.act.edu.au]]></contact>
		<phone><![CDATA[6142 3388]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:41]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School South]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[South Weston]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[136]]></schoolid>
		<name><![CDATA[The Woden School]]></name>
		<addressline1><![CDATA[127 Denison Street]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Deakin]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2600]]></postcode>
		<contact><![CDATA[tws@thewodens.act.edu.au]]></contact>
		<phone><![CDATA[6205 5966]]></phone>
		<lastupdated><![CDATA[2/29/2016 0:08]]></lastupdated>
		<lastupdatedby><![CDATA[peter.ciceran@naxikku.com]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[NULL]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[NULL]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[137]]></schoolid>
		<name><![CDATA[Theodore Primary School]]></name>
		<addressline1><![CDATA[Lawrence Wackett Crescent]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Theodore]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2905]]></postcode>
		<contact><![CDATA[info@theops.act.edu.au]]></contact>
		<phone><![CDATA[6142 3100]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:54]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School South]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[Tuggeranong]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[138]]></schoolid>
		<name><![CDATA[Torrens Primary School]]></name>
		<addressline1><![CDATA[Ritchie Street]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Torrens]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2607]]></postcode>
		<contact><![CDATA[admin@torrensps.act.edu.au]]></contact>
		<phone><![CDATA[6205 7411]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:55]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School South]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[Tuggeranong]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[139]]></schoolid>
		<name><![CDATA[Trinity Christian School]]></name>
		<addressline1><![CDATA[34 McBryde Crescent]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Wanniassa]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2903]]></postcode>
		<contact><![CDATA[enquiries@tcs.act.edu.au]]></contact>
		<phone><![CDATA[6231 4177]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:55]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School South]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[Tuggeranong]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[140]]></schoolid>
		<name><![CDATA[Turner Primary School]]></name>
		<addressline1><![CDATA[32 Condamine Street]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Turner]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2612]]></postcode>
		<contact><![CDATA[ tnrp@turners.act.edu.au]]></contact>
		<phone><![CDATA[6205 6500]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:16]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School North]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[Belconnen]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[141]]></schoolid>
		<name><![CDATA[Wanniassa Hills Primary School]]></name>
		<addressline1><![CDATA[Langdon Avenue]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Wanniassa]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2903]]></postcode>
		<contact><![CDATA[info@whps.act.edu.au]]></contact>
		<phone><![CDATA[6205 7466]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:55]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School South]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[Tuggeranong]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[142]]></schoolid>
		<name><![CDATA[Wanniassa School]]></name>
		<addressline1><![CDATA[Sternberg Crescent]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Wanniassa]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2903]]></postcode>
		<contact><![CDATA[info@wans.act.edu.au]]></contact>
		<phone><![CDATA[6205 7566]]></phone>
		<lastupdated><![CDATA[6/15/2016 6:31]]></lastupdated>
		<lastupdatedby><![CDATA[operations@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[NULL]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[NULL]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[143]]></schoolid>
		<name><![CDATA[Inactive Wanniassa]]></name>
		<addressline1><![CDATA[Wheeler Crescent ]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Wanniassa]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2903]]></postcode>
		<contact><![CDATA[NULL]]></contact>
		<phone><![CDATA[6205 6200]]></phone>
		<lastupdated><![CDATA[6/15/2016 6:32]]></lastupdated>
		<lastupdatedby><![CDATA[operations@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[0]]></isactive>
		<highschoolregionid><![CDATA[NULL]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[NULL]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[144]]></schoolid>
		<name><![CDATA[Weetangera Primary School]]></name>
		<addressline1><![CDATA[Southwell Street]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Weetangera]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2614]]></postcode>
		<contact><![CDATA[info@weetangeraps.act.edu.au]]></contact>
		<phone><![CDATA[6205 7488]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:16]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School North]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[Belconnen]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[145]]></schoolid>
		<name><![CDATA[Yarralumla Primary School]]></name>
		<addressline1><![CDATA[Loftus Street]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Yarralumla]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2600]]></postcode>
		<contact><![CDATA[info@yarralumlaps.act.edu.au]]></contact>
		<phone><![CDATA[6205 5766]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:41]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School South]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[South Weston]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[146]]></schoolid>
		<name><![CDATA[Blue Gum School]]></name>
		<addressline1><![CDATA[114 Maitland Street]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Hackett]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2602]]></postcode>
		<contact><![CDATA[bluegumschoolsport@gmail.com]]></contact>
		<phone><![CDATA[ 6230 6776]]></phone>
		<lastupdated><![CDATA[6/24/2016 11:18]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School North]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[North Gungahlin]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[147]]></schoolid>
		<name><![CDATA[Canberra Girls Grammar School (Junior)]]></name>
		<addressline1><![CDATA[Melbourne Avenue]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Deakin]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2600]]></postcode>
		<contact><![CDATA[juniorschool@cggs.act.edu.au]]></contact>
		<phone><![CDATA[02 6202 6411]]></phone>
		<lastupdated><![CDATA[6/24/2016 11:30]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School South]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[South Weston]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[148]]></schoolid>
		<name><![CDATA[Marist College (Junior School)]]></name>
		<addressline1><![CDATA[NULL]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[NULL]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[NULL]]></postcode>
		<contact><![CDATA[juniorschool@mcc.act.edu.au]]></contact>
		<phone><![CDATA[NULL]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:34]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School South]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[South Weston]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[149]]></schoolid>
		<name><![CDATA[Canberra Grammar School (Junior)]]></name>
		<addressline1><![CDATA[NULL]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[NULL]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[NULL]]></postcode>
		<contact><![CDATA[NULL]]></contact>
		<phone><![CDATA[NULL]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:31]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School South]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[South Weston]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[150]]></schoolid>
		<name><![CDATA[Home Educated]]></name>
		<addressline1><![CDATA[NULL]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[NULL]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[NULL]]></postcode>
		<contact><![CDATA[NULL]]></contact>
		<phone><![CDATA[NULL]]></phone>
		<lastupdated><![CDATA[3/22/2016 9:55]]></lastupdated>
		<lastupdatedby><![CDATA[operations@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[NULL]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[NULL]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[151]]></schoolid>
		<name><![CDATA[Radford College (Junior)]]></name>
		<addressline1><![CDATA[NULL]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[NULL]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[NULL]]></postcode>
		<contact><![CDATA[NULL]]></contact>
		<phone><![CDATA[NULL]]></phone>
		<lastupdated><![CDATA[6/24/2016 1:14]]></lastupdated>
		<lastupdatedby><![CDATA[info@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[High School North]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[Belconnen]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[152]]></schoolid>
		<name><![CDATA[Taqwa School]]></name>
		<addressline1><![CDATA[4/55 Crofts Cres]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[Spence ]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[2615]]></postcode>
		<contact><![CDATA[02 6181 6870]]></contact>
		<phone><![CDATA[NULL]]></phone>
		<lastupdated><![CDATA[5/1/2018 13:45]]></lastupdated>
		<lastupdatedby><![CDATA[business@schoolsportact.org.au]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[NULL]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[Belconnen]]></primaryschoolregionid>
	</node>
	<node>
		<schoolid><![CDATA[153]]></schoolid>
		<name><![CDATA[Margaret Hendry School]]></name>
		<addressline1><![CDATA[Horse Park Dr. ACT]]></addressline1>
		<addressline2><![CDATA[NULL]]></addressline2>
		<suburb><![CDATA[NULL]]></suburb>
		<stateid><![CDATA[1]]></stateid>
		<postcode><![CDATA[NULL]]></postcode>
		<contact><![CDATA[NULL]]></contact>
		<phone><![CDATA[NULL]]></phone>
		<lastupdated><![CDATA[2/26/2019 4:08]]></lastupdated>
		<lastupdatedby><![CDATA[aaronjpowell31@gmail.com]]></lastupdatedby>
		<isactive><![CDATA[1]]></isactive>
		<highschoolregionid><![CDATA[NULL]]></highschoolregionid>
		<primaryschoolregionid><![CDATA[North Gungahlin]]></primaryschoolregionid>
	</node>
</data>
