<?xml version="1.0" encoding="UTF-8"?>
<data>
	<node>
		<id><![CDATA[523]]></id>
		<title><![CDATA[Ainslie School]]></title>
	</node>
	<node>
		<id><![CDATA[524]]></id>
		<title><![CDATA[Aranda Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[525]]></id>
		<title><![CDATA[Charnwood-Dunlop School]]></title>
	</node>
	<node>
		<id><![CDATA[526]]></id>
		<title><![CDATA[Alfred Deakin High School]]></title>
	</node>
	<node>
		<id><![CDATA[527]]></id>
		<title><![CDATA[Amaroo School]]></title>
	</node>
	<node>
		<id><![CDATA[528]]></id>
		<title><![CDATA[Arawang Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[529]]></id>
		<title><![CDATA[Belconnen High School]]></title>
	</node>
	<node>
		<id><![CDATA[530]]></id>
		<title><![CDATA[Black Mountain School]]></title>
	</node>
	<node>
		<id><![CDATA[531]]></id>
		<title><![CDATA[Bonython Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[532]]></id>
		<title><![CDATA[Brindabella Christian College]]></title>
	</node>
	<node>
		<id><![CDATA[533]]></id>
		<title><![CDATA[Burgmann Anglican School]]></title>
	</node>
	<node>
		<id><![CDATA[534]]></id>
		<title><![CDATA[Calwell High School]]></title>
	</node>
	<node>
		<id><![CDATA[535]]></id>
		<title><![CDATA[Calwell Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[536]]></id>
		<title><![CDATA[Campbell High School]]></title>
	</node>
	<node>
		<id><![CDATA[537]]></id>
		<title><![CDATA[Campbell Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[538]]></id>
		<title><![CDATA[Canberra College]]></title>
	</node>
	<node>
		<id><![CDATA[539]]></id>
		<title><![CDATA[Canberra Girls Grammar School (Senior)]]></title>
	</node>
	<node>
		<id><![CDATA[540]]></id>
		<title><![CDATA[Canberra Grammar School (Senior)]]></title>
	</node>
	<node>
		<id><![CDATA[541]]></id>
		<title><![CDATA[Canberra High School]]></title>
	</node>
	<node>
		<id><![CDATA[542]]></id>
		<title><![CDATA[Caroline Chisholm School (P-10)]]></title>
	</node>
	<node>
		<id><![CDATA[543]]></id>
		<title><![CDATA[Chapman Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[544]]></id>
		<title><![CDATA[Charles Conder Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[545]]></id>
		<title><![CDATA[Charles Weston School]]></title>
	</node>
	<node>
		<id><![CDATA[546]]></id>
		<title><![CDATA[Covenant Christian School Canberra]]></title>
	</node>
	<node>
		<id><![CDATA[547]]></id>
		<title><![CDATA[Curtin Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[548]]></id>
		<title><![CDATA[Daramalan College]]></title>
	</node>
	<node>
		<id><![CDATA[549]]></id>
		<title><![CDATA[Dickson College]]></title>
	</node>
	<node>
		<id><![CDATA[550]]></id>
		<title><![CDATA[Duffy Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[551]]></id>
		<title><![CDATA[Emmaus Christian School]]></title>
	</node>
	<node>
		<id><![CDATA[552]]></id>
		<title><![CDATA[Erindale College]]></title>
	</node>
	<node>
		<id><![CDATA[553]]></id>
		<title><![CDATA[Evatt Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[554]]></id>
		<title><![CDATA[Fadden Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[555]]></id>
		<title><![CDATA[Farrer Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[556]]></id>
		<title><![CDATA[Florey Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[557]]></id>
		<title><![CDATA[Forrest Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[558]]></id>
		<title><![CDATA[Fraser Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[559]]></id>
		<title><![CDATA[The Gailee School]]></title>
	</node>
	<node>
		<id><![CDATA[560]]></id>
		<title><![CDATA[Garran Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[561]]></id>
		<title><![CDATA[Gilmore Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[562]]></id>
		<title><![CDATA[Giralang Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[563]]></id>
		<title><![CDATA[Gold Creek School (P-10)]]></title>
	</node>
	<node>
		<id><![CDATA[564]]></id>
		<title><![CDATA[Good Shepherd Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[565]]></id>
		<title><![CDATA[Gordon Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[566]]></id>
		<title><![CDATA[Gowrie Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[567]]></id>
		<title><![CDATA[Gungahlin College]]></title>
	</node>
	<node>
		<id><![CDATA[568]]></id>
		<title><![CDATA[Harrison School]]></title>
	</node>
	<node>
		<id><![CDATA[569]]></id>
		<title><![CDATA[Hawker College]]></title>
	</node>
	<node>
		<id><![CDATA[570]]></id>
		<title><![CDATA[Hawker Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[571]]></id>
		<title><![CDATA[Holy Family Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[572]]></id>
		<title><![CDATA[Holy Spirit Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[573]]></id>
		<title><![CDATA[Holy Trinity Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[574]]></id>
		<title><![CDATA[Hughes Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[575]]></id>
		<title><![CDATA[St John Paul II College]]></title>
	</node>
	<node>
		<id><![CDATA[576]]></id>
		<title><![CDATA[UC High School Kaleen]]></title>
	</node>
	<node>
		<id><![CDATA[577]]></id>
		<title><![CDATA[Kaleen Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[578]]></id>
		<title><![CDATA[Kingsford Smith School]]></title>
	</node>
	<node>
		<id><![CDATA[579]]></id>
		<title><![CDATA[UC Senior Secondary College Lake Ginninderra]]></title>
	</node>
	<node>
		<id><![CDATA[580]]></id>
		<title><![CDATA[Lake Tuggeranong College]]></title>
	</node>
	<node>
		<id><![CDATA[581]]></id>
		<title><![CDATA[Lanyon High School]]></title>
	</node>
	<node>
		<id><![CDATA[582]]></id>
		<title><![CDATA[Latham Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[583]]></id>
		<title><![CDATA[Lyneham High School]]></title>
	</node>
	<node>
		<id><![CDATA[584]]></id>
		<title><![CDATA[Lyneham Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[585]]></id>
		<title><![CDATA[Macgregor Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[586]]></id>
		<title><![CDATA[Macquarie Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[587]]></id>
		<title><![CDATA[Majura Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[588]]></id>
		<title><![CDATA[Maribyrnong Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[589]]></id>
		<title><![CDATA[Marist College (Senior School)]]></title>
	</node>
	<node>
		<id><![CDATA[590]]></id>
		<title><![CDATA[St Mary MacKillop College]]></title>
	</node>
	<node>
		<id><![CDATA[591]]></id>
		<title><![CDATA[Mawson Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[592]]></id>
		<title><![CDATA[Melba Copland Secondary School]]></title>
	</node>
	<node>
		<id><![CDATA[593]]></id>
		<title><![CDATA[Melrose High School]]></title>
	</node>
	<node>
		<id><![CDATA[594]]></id>
		<title><![CDATA[Merici College]]></title>
	</node>
	<node>
		<id><![CDATA[595]]></id>
		<title><![CDATA[Miles Franklin Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[596]]></id>
		<title><![CDATA[Monash Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[597]]></id>
		<title><![CDATA[Mother Teresa Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[598]]></id>
		<title><![CDATA[Mount Rogers Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[599]]></id>
		<title><![CDATA[Namadgi School]]></title>
	</node>
	<node>
		<id><![CDATA[600]]></id>
		<title><![CDATA[Narrabundah College]]></title>
	</node>
	<node>
		<id><![CDATA[601]]></id>
		<title><![CDATA[Neville Bonner Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[602]]></id>
		<title><![CDATA[Ngunnawal Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[603]]></id>
		<title><![CDATA[North Ainslie Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[604]]></id>
		<title><![CDATA[Orana Steiner School]]></title>
	</node>
	<node>
		<id><![CDATA[605]]></id>
		<title><![CDATA[Palmerston Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[606]]></id>
		<title><![CDATA[Radford College (Senior)]]></title>
	</node>
	<node>
		<id><![CDATA[607]]></id>
		<title><![CDATA[Red Hill Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[608]]></id>
		<title><![CDATA[Richardson Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[609]]></id>
		<title><![CDATA[Rosary Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[610]]></id>
		<title><![CDATA[Sacred Heart Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[611]]></id>
		<title><![CDATA[St Anthony's Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[612]]></id>
		<title><![CDATA[St Bede's Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[613]]></id>
		<title><![CDATA[St Benedict's Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[614]]></id>
		<title><![CDATA[St Clare of Assisi Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[615]]></id>
		<title><![CDATA[St Clare's College]]></title>
	</node>
	<node>
		<id><![CDATA[616]]></id>
		<title><![CDATA[St Edmund's College]]></title>
	</node>
	<node>
		<id><![CDATA[617]]></id>
		<title><![CDATA[St Francis of Assisi Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[618]]></id>
		<title><![CDATA[St Francis Xavier College]]></title>
	</node>
	<node>
		<id><![CDATA[619]]></id>
		<title><![CDATA[St John the Apostle Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[620]]></id>
		<title><![CDATA[St John Vianney's Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[621]]></id>
		<title><![CDATA[St Joseph's Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[622]]></id>
		<title><![CDATA[St Jude's Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[623]]></id>
		<title><![CDATA[St Matthew's Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[624]]></id>
		<title><![CDATA[St Michael's Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[625]]></id>
		<title><![CDATA[St Monica's Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[626]]></id>
		<title><![CDATA[Sts Peter and Paul Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[627]]></id>
		<title><![CDATA[St Thomas Aquinas Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[628]]></id>
		<title><![CDATA[St Thomas More's Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[629]]></id>
		<title><![CDATA[St Thomas the Apostle Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[630]]></id>
		<title><![CDATA[St Vincent's Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[631]]></id>
		<title><![CDATA[Mount Stromlo High School]]></title>
	</node>
	<node>
		<id><![CDATA[632]]></id>
		<title><![CDATA[Taylor Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[633]]></id>
		<title><![CDATA[Telopea Park School]]></title>
	</node>
	<node>
		<id><![CDATA[634]]></id>
		<title><![CDATA[The Woden School]]></title>
	</node>
	<node>
		<id><![CDATA[635]]></id>
		<title><![CDATA[Theodore Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[636]]></id>
		<title><![CDATA[Torrens Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[637]]></id>
		<title><![CDATA[Trinity Christian School]]></title>
	</node>
	<node>
		<id><![CDATA[638]]></id>
		<title><![CDATA[Turner Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[639]]></id>
		<title><![CDATA[Wanniassa Hills Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[640]]></id>
		<title><![CDATA[Wanniassa School]]></title>
	</node>
	<node>
		<id><![CDATA[641]]></id>
		<title><![CDATA[Weetangera Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[642]]></id>
		<title><![CDATA[Yarralumla Primary School]]></title>
	</node>
	<node>
		<id><![CDATA[643]]></id>
		<title><![CDATA[Blue Gum School]]></title>
	</node>
	<node>
		<id><![CDATA[644]]></id>
		<title><![CDATA[Canberra Girls Grammar School (Junior)]]></title>
	</node>
	<node>
		<id><![CDATA[645]]></id>
		<title><![CDATA[Marist College (Junior School)]]></title>
	</node>
	<node>
		<id><![CDATA[646]]></id>
		<title><![CDATA[Canberra Grammar School (Junior)]]></title>
	</node>
	<node>
		<id><![CDATA[648]]></id>
		<title><![CDATA[Radford College (Junior)]]></title>
	</node>
	<node>
		<id><![CDATA[649]]></id>
		<title><![CDATA[Taqwa School]]></title>
	</node>
	<node>
		<id><![CDATA[650]]></id>
		<title><![CDATA[Margaret Hendry School]]></title>
	</node>
</data>
